# WeatherApp_CleanArchitecture

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: WeatherActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weatherapp/data/dto/: CityWeatherDto.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/data/service/: WeatherService.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  RetrofitModule.kt  WeatherNetworkModule.kt
app/src/main/java/com/example/weatherapp/domain/model/: CityWeather.kt
app/src/main/java/com/example/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/use_case/: WeatherByCoordinatesUseCase.kt  WeatherByNameUseCase.kt  WeatherUseCases.kt
app/src/main/java/com/example/weatherapp/feature_weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/utility/: DispatcherProvider.kt  Resource.kt
app/src/main/java/com/example/weatherapp/utility/constant/: KeyStoreKeys.kt  Server.kt
app/src/main/java/com/example/weatherapp/utility/exception/: InternetConnectivityException.kt
app/src/main/java/com/example/weatherapp/utility/extension/: Context.kt  CoroutineScope.kt  Fragment.kt  ImageView.kt  Int.kt  View.kt
app/src/main/java/com/example/weatherapp/utility/fragment/: InitializationFragment.kt
app/src/main/java/com/example/weatherapp/utility/key/store/: DeCryptor.kt  EnCryptor.kt  KeyStoreManager.kt
app/src/main/java/com/example/weatherapp/utility/network/: InternetConnectionInterceptor.kt
app/src/main/java/com/example/weatherapp/utility/permission/: Permission.kt  PermissionManager.kt
app/src/main/java/com/example/weatherapp/utility/view/: WarningView.kt
app/src/main/res/drawable/: ic_alert_outline.xml  rounded_corner_5.xml
app/src/main/res/layout/: activity_weather.xml  custom_progress_dialog.xml  fragment_weather.xml  warning_view.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/example/weatherapp/: TestDispatchers.kt
app/src/test/java/com/example/weatherapp/data/repository/: FakeWeatherRepositoryImpl.kt
app/src/test/java/com/example/weatherapp/feature_weather/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
