<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/weather_fragment"
    android:id="@+id/nav_app">
    <fragment
        android:id="@+id/weather_fragment"
        android:name="com.example.weatherapp.feature_weather.WeatherFragment"
        android:label="@string/weather"
        tools:layout="@layout/fragment_weather"/>
</navigation>